<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <com.bcgtgjyb.huanwen.customview.mylibrary.spring.GameMap
        android:id="@+id/game_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.bcgtgjyb.huanwen.customview.mylibrary.spring.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>