<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bcgtgjyb.huanwen.customview.mylibrary.star.StarView
        android:id="@+id/star_view_1"
        android:layout_margin="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <com.bcgtgjyb.huanwen.customview.mylibrary.star.StarView
        android:id="@+id/star_view_2"
        android:layout_margin="10dp"
        android:layout_width="10dp"
        android:layout_height="10dp" />

</RelativeLayout>