<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.bcgtgjyb.huanwen.customview.mylibrary.TaiJiButton
                    android:id="@+id/taiJiButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true" />

                <com.bcgtgjyb.huanwen.customview.mylibrary.People
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <com.bcgtgjyb.huanwen.customview.mylibrary.ManyCircle
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <com.bcgtgjyb.huanwen.customview.mylibrary.LoadingLine
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <com.bcgtgjyb.huanwen.customview.mylibrary.SquareLine
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <com.bcgtgjyb.huanwen.customview.mylibrary.FiveLine
                    android:id="@+id/fiveLine1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />




            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stop" />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
